<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="marver.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="quote"id="paragraph">
                <p>Yo soy Groot. <span>Groot</span></p>

            </div>
        </div>
        <div class="item"id="paragraph">
            <div class="quote">
                <p> Aguante Tom Holland. <span>Peter Parker</span></p>
            </div>
        </div>
        <div class="item"id="paragraph">
            <div class="quote"id="paragraph">
                <p>Tenemos el mundo aquí y es lo que nos tocó. Tenemos que hacer algo bueno con él. De otro modo, mejor
                    nos hubiera matado a todos.<span>
                        Capitan America</span></p>
            </div>
        </div>
        <div class="item"id="paragraph">
            <div class="quote"id="paragraph">
                <p>Podría chasquear mis dedos y todos vosotros dejaríais de existir<span>Thanos</span></p>

            </div>

        </div>
        <div class="item"id="paragraph">
            <div class="quote"id="paragraph">
                <p>¿Es mejor ser temido o respetado? Yo digo, ¿es mucho pedir que sea ambos?.<span>Tony Stark</span></p>
            </div>
        </div>
        <div class="item"id="paragraph">
            <div class="quote"id="paragraph">
                <p>Gracias por los libros y por la horrible historia y.… por la amenaza sobre mi vida.<span> Doctor Strange</span></p>
            </div>
        </div>
    </div>
    <script src="marvel.js" text="javascript" ></script>
</body>

</html>